
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swoop.ge</title>
    <link rel="stylesheet" href="/Swoop.ge/kino page/kino.css">
    <link rel="stylesheet" href="/Swoop.ge/kino page/kino.js">
    <link rel="stylesheet" href="/_next/static/css/a42bb09079dd1bf8.css" data-n-g="">
</head>
<body>
<!---------------------------------------header starts---------------------------------------------------->

    <header>
        <nav>
            <!-- Logo -->
            <nav class="logo">
                 <a href="/Swoop.ge/home page/index.html"><img class="img1" src="https://swoop.ge/icons/swoop_logo.svg" fetchpriority="high" width="114" height="24" decoding="async" style="color: transparent;"></a>
            </nav>

            <!-- Categories Button -->
            <nav class="category">
                <button class="button-4" role="button" style="display: flex;">
                    <p color="dark" weight="medium" type="body" style="margin-top: 1px;">კატეგორიები</p>    
                    <img alt="Frame.svg" fetchpriority="high" width="20" height="20" decoding="async" class="rotate-180 stroke-raisin-100 transition-all duration-200 w-4 h-4" src="https://swoop.ge/icons/Frame.svg" style="color: transparent; margin-top: 3px;">
                </button>
            </nav>

            <!-- Search Input -->
            <nav class="search__input"> 
                <img src="https://swoop.ge/icons/search-light.svg" style="width: 20px; height: 20px; margin-right: 5px; margin-top: 6px; color: transparent;">
                <input type="text" placeholder="მოძებნე კომპანია ან შეთავაზება">
            </nav>

            <!-- Language Selector -->
            <nav class="language">
                <img class="img2" src="https://swoop.ge/icons/language-icon.svg">
            </nav>

            <!-- Shopping Cart -->
            <nav class="shopping-cart">
                <img class="img3" src="https://swoop.ge/icons/basket-black.svg" alt="">
            </nav>

            <!-- Login Button -->
            <button class="button15 ">
                <img class="img4" src="https://swoop.ge/icons/profile.svg">
                <span>შესვლა</span>
            </button>

            <!-- TNET Logo -->
            <nav class="TNET">
                <img class="img5" src="https://swoop.ge/images/TNET_logo.svg" alt="">
            </nav>
        </nav>
    </header>
                   <!---------------------------------------header ends---------------------------------------------------->
    <!-------------------------------------------------- section starts  ------------------------------------------------->

          <div class="archevani" >
            <a href="/Swoop.ge/kino page/kino.html" class="archevani1">
                <img class="img-kino" src="https://cdn.swoop.ge/images/icons/kino.png" alt="">
                <p class="kino" style="color: rgb(100 100 100/var(--tw-text-opacity,1));">კინო</p>
            </a>
            <a href="/Swoop.ge/dasveneba/dasveneba.html" class="archevani2">
                <img class="img-dasveneba" src="https://cdn.swoop.ge/images/icons/dasveneba.png" alt="">
                <p class="dasveneba" style="color: rgb(100 100 100/var(--tw-text-opacity,1));">დასვენება</p>
            </a>
            <a class="archevani2">
                <img class="img-gartoba" src="https://cdn.swoop.ge/images/icons/gartoba.png" alt="">
                <p class="gartoba" style="color: rgb(100 100 100/var(--tw-text-opacity,1));">გართობა</p>
            </a>
            <a class="archevani2">
                <img class="img-kveba" src="https://cdn.swoop.ge/images/icons/kveba.png" alt="">
                <p class="kveba" style="color: rgb(100 100 100/var(--tw-text-opacity,1));">კვება</p>
            </a>
            <a class="archevani2">
                <img class="img-sabavshvo" src="https://cdn.swoop.ge/images/icons/sabavshvo.png" alt="">
                <p class="sabavshvo" style="color: rgb(100 100 100/var(--tw-text-opacity,1));">საბავშვო</p>
            </a>
            <a class="archevani2">
                <img class="img-sporti" src="https://cdn.swoop.ge/images/icons/sporti.png" alt="">
                <p class="sporti" style="color: rgb(100 100 100/var(--tw-text-opacity,1));">სპორტი</p>
            </a>
            <a class="archevani2">
                <img class="img-estetika" src="https://cdn.swoop.ge/images/icons/estetika.png" alt="">
                <p class="estetika" style="color: rgb(100 100 100/var(--tw-text-opacity,1));">ესთეტიკა</p>
            </a>
            <a class="archevani2">
                <img class="img-jandacva" src="https://cdn.swoop.ge/images/icons/jandacva.png" alt="">
                <p class="jandacva" style="color: rgb(100 100 100/var(--tw-text-opacity,1));">ჯანმრთელობა</p>
            </a>
            <a class="archevani2">
                <img class="img-kurcebi" src="https://cdn.swoop.ge/images/icons/ganatleba.png" alt="">
                <p class="kurcebi" style="color: rgb(100 100 100/var(--tw-text-opacity,1));">კურსები</p>
            </a>
            <a class="archevani2">
                <img class="img-cxovelebi" src="https://cdn.swoop.ge/images/icons/block703.png" alt="">
                <p class="cxovelebi" style="color: rgb(100 100 100/var(--tw-text-opacity,1));">ცხოველები</p>
            </a>
        
          </div>
    </section>

    <!-------------------------------------------------- section ends  ------------------------------------------------->
    <!-------------------------------sidebar starts-------------------------------------------------->
    <div class="wrapper">
        <div class="sidebar">
            <button type="button" class="collapsible">კალენდარი
            <img class="arrow" src="https://swoop.ge/icons/keyboard_arrow_up.svg" alt="">
            </button>
            <div class="content">
                <form >
                 <div>
                       <div class="sidebar-choose">
                    <input  type="radio" id="html" name="fav_language" value="HTML">
                  <label  for="html">6 იანვარი, სამშაბათს</label><br> </div>
                        <div class="sidebar-choose">
                  <input  type="radio" id="html" name="fav_language" value="HTML">
                  <label  for="html">7 იანვარი, სამშაბათს</label><br> </div>
                  <div class="sidebar-choose">
                  <input  type="radio" id="html" name="fav_language" value="HTML">
                  <label  for="html">8 იანვარი, სამშაბათს</label><br> </div>
                  <div class="sidebar-choose">
                  <input  type="radio" id="html" name="fav_language" value="HTML">
                  <label  for="html">9 იანვარი, სამშაბათს</label><br> </div>
                  <div class="sidebar-choose">
                  <input  type="radio" id="html" name="fav_language" value="HTML">
                  <label  for="html">10 იანვარი, სამშაბათს</label><br> </div>
                  <div class="sidebar-choose">
                  <input  type="radio" id="html" name="fav_language" value="HTML">
                  <label  for="html">11 იანვარი, სამშაბათს</label><br> </div>
                  <div class="sidebar-choose">
                  <input  type="radio" id="html" name="fav_language" value="HTML">
                  <label  for="html">12 იანვარი, სამშაბათს</label><br> </div>
                  <div class="sidebar-choose">
                  <input  type="radio" id="html" name="fav_language" value="HTML">
                  <label  for="html">13 იანვარი, სამშაბათს</label><br> </div>

                  </div>
                </form>
            </div>
            <button type="button" class="collapsible">კინო 
                <img class="arrow" src="https://swoop.ge/icons/keyboard_arrow_up.svg" alt="">
            </button>
            <div class="content">
                <form >
                    <div class="sidebar-choose">
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">კავეა თბილისი მოლი</label><br> </div>
                    <div class="sidebar-choose">
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">კავეა ისთ ფოინთი</label><br> </div>
                    <div class="sidebar-choose">
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">კინოთეატრი ამირანი</label><br></div>
                    <div class="sidebar-choose">
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html"> გალერეა თბილისი</label><br> </div>
                    <div class="sidebar-choose">
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">კავეა სითი მოლი </label><br> </div>
                    </form>
            </div>
            <button type="button" class="collapsible">პერიოდი
                <img class="arrow" src="https://swoop.ge/icons/keyboard_arrow_up.svg" alt="">
            </button>
            <div class="content">
                <div class="sidebar-choose">
                <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">დილა</label><br> </div>
                    <div class="sidebar-choose">
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">შუადღე</label><br>  </div>
                    <div class="sidebar-choose">
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">საღამო</label><br> </div>
            </div>
        </div>
        
    
     <div class="gallery">
                  
                <div class="h1-p">
                    <p class="mtavari-p">მთავარი </p>
                    <img src="https://swoop.ge/icons/keyboardArrowRight.svg" alt="">
                    <p class="mtavari-p1">კინო</p>
                      </div>
               
                <div>
                        <button class="cssbuttons-io">
                    <span style="width: 90px;"> კინო</span>
                          </button>
                          <button class="cssbuttons-io">
                    <span> პოპკორნი და კოკა კოლა</span>
                          </button>
                      </div>
        
                 <div class="photos" style="display: flex; justify-content: space-between; ">
                    <div class="photos1">

              <img class="imgs" style="margin-right: 10px" src="https://cdn.swoop.ge/ImagesStorage/6c7cc347-5882-42ac-af0a-0197076e73cf.png" alt="">
                   <p class="kino-p1">ოთახი მეზობლად R</p>
                   <p class="kino-p2">დრამა</p>
                    </div>

                    <div class="photos2">
                        <img class="imgs" src="https://cdn.swoop.ge/ImagesStorage/9064ea92-eb91-45fb-af82-f13072819eed.png" alt="">
                        <p class="kino-p1">ალქაჯი: ზღაპარი ჯადოქარზე PG</p>
                        <p class="kino-p2">ფანტასტიკა, მიუზიკლი, რომანტიული</p>
                    </div>

                    <div class="photos3">

                        <img class="imgs" style="margin-left: 10px;" src="https://cdn.swoop.ge/ImagesStorage/441b7e96-9174-412f-8a8f-f8d87829bca1.png" alt="">
                        <p class="kino-p1">მოანა 2 PG</p>
                        <p class="kino-p2">ანიმაცია, სათავგადასავლო, კომედია, მიუზიკლი</p>                 
                       </div>

                    </div>


                    <div class="photos" style="display: flex; justify-content: space-between; ">
                        <div class="photos1">
    
                  <img class="imgs" style="margin-right: 10px" src="https://cdn.swoop.ge/ImagesStorage/5d2271c9-2395-42da-a24d-149579a65f10.png" alt="">
                       <p class="kino-p1">მარია R</p>
                       <p class="kino-p2">ბიოგრაფიული, მუსიკალური, დრამა</p>
                        </div>
    
                        <div class="photos2">
                            <img class="imgs" src="https://cdn.swoop.ge/ImagesStorage/b1d617d7-4d5e-4779-89ec-9be543012ad1.png" alt="">
                            <p class="kino-p1">ზღარბი სონიკი 3 PG</p>
                            <p class="kino-p2">მძაფრსიუჟეტიანი, სათავგადასავლო, კომედია, ფანტასტიკა, სამეცნიერო ფანტასტიკა</p>
                        </div>
    
                        <div class="photos3">
    
                            <img class="imgs" style="margin-left: 10px;" src="https://cdn.swoop.ge/ImagesStorage/f97d9235-d037-4df8-8419-f970a78dc2fc.png" alt="">
                            <p class="kino-p1">რობი უილიამსი: Better Man R</p>
                            <p class="kino-p2">ბიოგრაფიული, ფანტასტიკა, მიუზიკლი</p>                 
                           </div>
    
                        </div>
    

                        <div class="photos" style="display: flex; justify-content: space-between; ">
                            <div class="photos1">
        
                      <img class="imgs" style="margin-right: 10px" src="https://cdn.swoop.ge/ImagesStorage/528fb8ed-2631-4dfa-9d9f-2d880b7b4dac.png" alt="">
                           <p class="kino-p1">მუფასა: მეფე ლომი PG</p>
                           <p class="kino-p2">სათავგადასავლო, ანიმაცია, დრამა, საოჯახო, ფანტასტიკა, მიუზიკლი</p>
                            </div>
        
                            <div class="photos2">
                                <img class="imgs" src="https://cdn.swoop.ge/ImagesStorage/956bb1e4-01dc-4527-8d2a-40050b01977f.png" alt="">
                                <p class="kino-p1">პადინგტონი 3 PG</p>
                                <p class="kino-p2">სათავგადასავლო, კომედია, საოჯახო</p>
                            </div>
        
                            <div class="photos3">
        
                                <img class="imgs" style="margin-left: 10px;" src="https://cdn.swoop.ge/ImagesStorage/0653583a-de3d-4487-ac1e-45f40d312676.png" alt="">
                                <p class="kino-p1">ნოსფერატუ R</p>
                                <p class="kino-p2">ფანტასტიკა, საშინელებათა, მისტიკა</p>                 
                               </div>
        
                            </div>


                            <div class="photos" style="display: flex; justify-content: space-between; ">
                                <div class="photos1">
            
                          <img class="imgs" style="margin-right: 10px" src="https://cdn.swoop.ge/Images/colapopcorn/amirani.png" alt="">
                               <p class="kino-p1">კინოთეატრი ამირანი</p>
                                </div>
            
                                <div class="photos2">
                                    <img class="imgs" src="https://cdn.swoop.ge/Images/colapopcorn/Tbilisi_Mall.png" alt="">
                                    <p class="kino-p1">კავეა თბილისი მოლი</p>
                                </div>
            
                                <div class="photos3">
            
                                    <img class="imgs" style="margin-left: 10px;" src="https://cdn.swoop.ge/Images/colapopcorn/East_Point.png" alt="">
                                    <p class="kino-p1">კავეა ისთ ფოინთი</p>
                                   </div>
            
                                </div>
    

                                <div class="photos" style="display: flex; justify-content: space-between; ">
                                    <div class="photos1">
                
                              <img class="imgs" style="margin-right: 10px" src="https://cdn.swoop.ge/Images/colapopcorn/Galleria.png" alt="">
                                   <p class="kino-p1">კავეა გალერია თბილისი</p>
                                    </div>
                
                                    <div class="photos2">
                                        <img class="imgs" src="https://cdn.swoop.ge/Images/colapopcorn/City_Mall.png" alt="">
                                        <p class="kino-p1">კავეა სითი მოლი საბურთალო</p>
                                    </div>
                
                                    <div class="photos3">
                
                                        <img class="imgs" style="margin-left: 10px;" src="https://cdn.swoop.ge/Images/colapopcorn/East_Point.png" alt="">
                                        <p class="kino-p1">კავეა ისთ ფოინთი</p>
                                       </div>
                
                                    </div>
      
    </div>      

   <script src="./kino.js"></script>
 </div> 
<!-------------------------------sidebar end  ---------------------------->

<!-------------------------------footer starts------------------------>

<section class="footer">
    <div class="footer-row">
      <div class="footer-col">
        <h4>ნავიგაცია</h4>
        <div class="links">
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 0.1px; ">მთავარი</p></a><br>
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 0.1px; ">ავტორიზაცია</p></a><br>
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 0.1px; ">კალათა</p></a><br>
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 0.1px; "> გახდი პარტნიორი</p></a><br>
        </div>
      </div>
  
      <div class="footer-col">
        <h4>დახმარება</h4>
        <div class="links">
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 1px;">დახმარების ცენტრი</p></a><br>
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 1px;">032 2 10 55 10</p></a><br>
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 1px;">info@swoop.ge</p></a><br>
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 1px;">ანონიმური უკუკავშირი</p></a><br>
          <div>
          <img  src="https://swoop.ge/icons/facebook.svg" alt="">
          <img class="footer-img2" src="https://swoop.ge/icons/instagram.svg" alt="">
          <img class="footer-img3" src="https://swoop.ge/icons/linkedin.svg" alt="">
              </div>
  
        </div>
      </div>
      
  
      <div class="footer-col">
        <h4>კატეგორიები</h4>
        <div class="shua">
        <div class="links1">
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 1px;">კინო</p></a><br>
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 1px;">გართობა</p></a><br>
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 1px;">საბავშვო</p></a><br>
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 1px;">ესთეტიკა</p></a><br>
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 1px;">კურსები</p></a><br>
        </div>
          <div class="links2">
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 1px;">დასვენება</p></a><br>
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 1px;">კვება</p></a><br>
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 1px;">სპორტი</p></a><br>
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 1px;">ჯანმრთელობა</p></a><br>
          <a href="#" class="footer"><p class="footer1" style="margin-bottom: 1px;">ცხოველები</p></a><br>
        </div>
      </div>
      </div>
  
      <div class="footer-col" style="margin-right: 60px;">
        <h4>სტატისტიკა</h4>
        <div class="links">
          <a class="footer"><p class="footer1" style="margin-bottom: 1px;">წლიური დანაზოგი</p></a>
          <a class="footer"><p class="footer3" style="margin-bottom: 1px;">104,166,00 ₾</p></a>
          <a class="footer"><p class="footer1" style="margin-bottom: 1px;">აქტიური შეთავაზებები</p></a>
          <a class="footer"><p class="footer3" style="margin-bottom: 1px;">1843</p></a>
          <a class="footer"><p class="footer1" style="margin-bottom: 1px;">წლიური გაყიდვები</p></a>
          <a class="footer"><p class="footer3" style="margin-bottom: 1px;">18712</p></a>
        </div>
      </div>
    </div>
  <div class="footer-link" >
    <a href="#" class="footerules"><p class="footer-rules">წესები და პირობები</p></a>
    <a href="#" class="footerules"><p class="footer-rules">წესები და პირობები</p></a>
    <a href="#" class="footerules"><p class="footer-rules">წესები და პირობები</p></a>
  <img style="
  width: 70px;
  height: 30px;
  margin-left: 600px;
  " src="https://scontent.ftbs6-2.fna.fbcdn.net/v/t39.30808-6/452114338_8005893242829016_2744678970508068380_n.jpg?stp=cp0_dst-jpg_tt6&_nc_cat=101&ccb=1-7&_nc_sid=cf85f3&_nc_ohc=SFSXYyTMwbIQ7kNvgGRppOM&_nc_oc=Adhh3UfPiewx1P02nCPgnw7Ch0cBmRWLNNBVfGw9u_SRi1GMNy5rvdhug_HikyO6o6U&_nc_zt=23&_nc_ht=scontent.ftbs6-2.fna&_nc_gid=Aoz7drCYwp0cb4ywfgdAXIa&oh=00_AYDa3eIP96k5xOhSq8u6zogsqjX07Lbe1AVMCwiW8ljbTg&oe=6780E9D5" alt="">
  </div>
  
  <div class="img-list">
    <img style="width: 150px;height: 80px;" src="https://www.tnet.ge/images/share_en.png" alt="">
    <img class="img-list1" style="width: 80px;" src="https://swoop.ge/icons/myauto.svg" alt="">
    <img class="img-list1" style="width: 80px;" src="https://swoop.ge/icons/myparts.svg" alt="">
    <img class="img-list1" style="width: 80px;" src="https://swoop.ge/icons/myjobs.svg" alt="">
    <img class="img-list1" style="width: 80px;" src="https://swoop.ge/icons/myhome.svg" alt="">
    <img class="img-list1" style="width: 80px;" src="https://swoop.ge/icons/mymarket.svg" alt="">
    <img class="img-list1" style="width: 80px;" src="https://swoop.ge/icons/SuperApp.svg" alt="">
    <img class="img-list1" style="width: 80px;" style="width: 150px;" src="https://swoop.ge/icons/vendoo-icon.svg" alt="">
    <img class="img-list1" style="width: 80px;" src="https://swoop.ge/icons/tkt.svg" alt="">
    <img class="img-list1" style="width: 80px;" src="https://swoop.ge/icons/swoop.svg" alt="">
    <img class="img-list1" style="width: 80px;" src="https://swoop.ge/icons/livo.svg" alt="">
  
  </div>
  </section>
  

<!---------------------------------- footer ends-------------------------------------->
</div>

</body>
</html>


