<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./anonimur.css">
    <link rel="stylesheet" href="./anonimur.js">
    <link rel="stylesheet" href="/_next/static/css/a42bb09079dd1bf8.css" data-n-g="">

    <title>Document</title>
</head>
<body>
    <div class="anonimur">
        <div class="img-tnet">
       <a href="/Swoop.ge/home page/index.html"> <img class="tnet" src="https://guest-anonymous-hotline.tnet.ge/logo.svg" alt=""></div></a>
    
    <div class="p-text">
          <p class="p-text">გარდა ანონიმური მხილების ვებ გვერდისა, ინციდენტთან/დარღვევასთან დაკავშირებით ინფორმაცია თქვენ შეგიძლიათ დააფიქსიროთ: ელ.ფოსტაზე:  <a class="p-a-text">incidentcompliance@tnet.ge</a></p>     
    </div>
<hr>

    <div>
        <p class="anon-1">ანონიმური მხილება</p>
        <p class="dac-1">დაცული ელექტრონული ფორმა</p>
    </div>
<hr>
 
 
 <div class="radio-container">
    <div style="height: 26px">
    <input class="radio" type="radio" id="option1" name="searchOption" value="option1">
    <label class="radio" for="option1">მსურს დავრჩე ანონიმად</label><br>
    </div>
    <div style="height: 26px;">
    <input class="radio1" type="radio" id="option2" name="searchOption" value="option2">
    <label class="radio1" for="option2">სახელი გვარი</label><br>
  </div>
    <div id="searchBar" class="hidden">
      <input type="text" placeholder="ჩაწერეთ სახელი და გვარი...">
    </div>
    <script src="./anonimur.js"></script>
  </div>


<div class="email">
    <div><p class="email1">ელ.ფოსტა</p></div>
        <div id="searchBar">
        <input class="email" type="text" placeholder="ჩაწერეთ თქვენი email...">
      </div><br>
    <div style="margin-top: 50px;"><p class="email2">თუ თქვენ გსურთ, რომ დარჩეთ ანონიმად და ამავდროულად მიიღოთ უკუკავშირი თქვენს მიერ დაფიქსირებულ ინციდენტთან დაკავშირებით, გთხოვთ, მიუთითოთ ელ.ფოსტის მისამართი, რომელიც არ შეიცავს თქვენს მაიდენტიფიცირებელ ნიშნებს.</p></div>
    </div>


    <div class="problems">
        <h1>გთხოვთ, აირჩიეთ ინციდენტის/დარღვევის მოხდენის ადგილი</h1>
        
        <div class="radio-item">
          <input type="radio" id="callCentre" name="serviceOption" value="callCentre">
          <label for="callCentre">Call Centre</label>
        </div>
        
        <div class="radio-item">
          <input type="radio" id="livo" name="serviceOption" value="livo">
          <label for="livo">Livo</label>
        </div>
        
        <div class="radio-item">
          <input type="radio" id="myAuto" name="serviceOption" value="myAuto">
          <label for="myAuto">MyAuto</label>
        </div>
        
        <div class="radio-item">
          <input type="radio" id="myHome" name="serviceOption" value="myHome">
          <label for="myHome">MyHome</label>
        </div>
        
        <div class="radio-item">
          <input type="radio" id="myJobs" name="serviceOption" value="myJobs">
          <label for="myJobs">MyJobs</label>
        </div>
        
        <div class="radio-item">
          <input type="radio" id="myMarket" name="serviceOption" value="myMarket">
          <label for="myMarket">MyMarket</label>
        </div>
        
        <div class="radio-item">
          <input type="radio" id="myParts" name="serviceOption" value="myParts">
          <label for="myParts">MyParts</label>
        </div>
        
        <div class="radio-item">
          <input type="radio" id="superApp" name="serviceOption" value="superApp">
          <label for="superApp">SuperApp</label>
        </div>
        
        <div class="radio-item">
          <input type="radio" id="swoop" name="serviceOption" value="swoop">
          <label for="swoop">Swoop</label>
        </div>
        
        <div class="radio-item">
          <input type="radio" id="tkt" name="serviceOption" value="tkt">
          <label for="tkt">TKT</label>
        </div>
        
        <div class="radio-item">
          <input type="radio" id="vendoo" name="serviceOption" value="vendoo">
          <label for="vendoo">Vendoo</label>
        </div>
      </div>
      


    <div class="incidenti">
        <h2>ინციდენტის/დარღვევის ტიპი</h2>
        <div class="radio-item1">
            <input type="checkbox" id="vendoo" name="serviceOption" value="vendoo">
            <label for="vendoo">თაღლითობა, კორუფცია</label>
          </div>
          <div class="radio-item1">
            <input type="checkbox" id="vendoo" name="serviceOption" value="vendoo">
            <label for="vendoo">ინტერესთა კონფლიქტი</label>
          </div>
    </div>


    <div class="დაფიქსირება">
        <h3>რა უნდა დავაფიქსირო?</h3>
        <div><p>1. რა მოხდა? რაზე გაქვთ ეჭვი?</p></div>
        <div><p>2. ვინ არის დაკავშირებული ინციდენტთან/დარღვევასთან? რა სახის კავშირია?</p></div>
        <div><p>3. სად მოხდა?(იმ შემთხვევაში თუ თქვენთვის ცნობილია გთხოვთ, მიუთითოთ ყველა დეტალი-ქალაქი, რეგიონი, ზუსტი მისამართი და სხვ.)</p></div>
        <div><p>4. როდის მოხდა? (გთხოვთ, მიუთითოთ ინციდენტის/დარღვევის თარიღი და დრო, ასევე სიხშირე) (თუ თქვენთვის ცნობილია).</p></div>
    </div>


    <div class="details">
        <h4>ინციდენტის დეტალები</h4>
        <div id="searchBar" >
            <input type="text1">
          </div>
    </div>

     <div class="button">
        <button class="button">გაგზავნა</button>

     </div>

</div>
</body>
</html>